<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clusterdata' inline='true' name='federated.1men5i91swbhhr1c7lekv0mcfbrl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusterdata' name='textscan.0e3cote17ir8i8189sgnc0ci7cxq'>
            <connection class='textscan' directory='C:/Users/pgcro/source/repos/DataAnalysisProject/DataAnalysisProject' filename='clusterdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e3cote17ir8i8189sgnc0ci7cxq' name='clusterdata.csv' table='[clusterdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='NumberofOrders' ordinal='1' />
            <column datatype='real' name='YearlyIncome' ordinal='2' />
            <column datatype='real' name='SalesAmt' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='integer' name='NumberItems' ordinal='5' />
            <column datatype='integer' name='city2' ordinal='6' />
            <column datatype='integer' name='gender2' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='integer' name='Clusterlabel' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofOrders]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmt]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberItems]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city2]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender2]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusterlabel]</local-name>
            <parent-name>[clusterdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Clusterlabel]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Number Items' datatype='integer' name='[NumberItems]' role='measure' type='quantitative' />
      <column caption='Numberof Orders' datatype='integer' name='[NumberofOrders]' role='measure' type='quantitative' />
      <column caption='Sales Amt' datatype='real' name='[SalesAmt]' role='measure' type='quantitative' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clusterdata.csv' datatype='table' name='[__tableau_internal_object_id__].[clusterdata.csv_C4F8634BC23746DE9E327DCB8586B090]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='City2' datatype='integer' name='[city2]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Gender2' datatype='integer' name='[gender2]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='clusterdata_scaled' inline='true' name='federated.1x2txs41ysce7q1alo6sj020cnf7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusterdata_scaled' name='textscan.0qjci5g0wh2yz11egtsnf12xt4db'>
            <connection class='textscan' directory='C:/Users/pgcro/source/repos/DataAnalysisProject/DataAnalysisProject' filename='clusterdata_scaled.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qjci5g0wh2yz11egtsnf12xt4db' name='clusterdata_scaled.csv' table='[clusterdata_scaled#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='NumberofOrders' ordinal='1' />
            <column datatype='real' name='YearlyIncome' ordinal='2' />
            <column datatype='real' name='SalesAmt' ordinal='3' />
            <column datatype='real' name='Age' ordinal='4' />
            <column datatype='real' name='NumberItems' ordinal='5' />
            <column datatype='real' name='city2' ordinal='6' />
            <column datatype='real' name='gender2' ordinal='7' />
            <column datatype='integer' name='Clusterlabel' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clusterdata_scaled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofOrders]</local-name>
            <parent-name>[clusterdata_scaled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[clusterdata_scaled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmt]</local-name>
            <parent-name>[clusterdata_scaled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clusterdata_scaled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberItems]</local-name>
            <parent-name>[clusterdata_scaled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city2]</local-name>
            <parent-name>[clusterdata_scaled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender2]</local-name>
            <parent-name>[clusterdata_scaled.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusterlabel]</local-name>
            <parent-name>[clusterdata_scaled.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Clusterlabel]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Number Items' datatype='real' name='[NumberItems]' role='measure' type='quantitative' />
      <column caption='Numberof Orders' datatype='real' name='[NumberofOrders]' role='measure' type='quantitative' />
      <column caption='Sales Amt' datatype='real' name='[SalesAmt]' role='measure' type='quantitative' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clusterdata_scaled.csv' datatype='table' name='[__tableau_internal_object_id__].[clusterdata_scaled.csv_6427A3630F614101A4EF4BCEBF6727E4]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='City2' datatype='real' name='[city2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gender2' datatype='real' name='[gender2]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='clusterdata_scaled_joined' inline='true' name='federated.03yehc90vnp8fb1ciy5e60o1sics' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusterdata_scaled_joined' name='textscan.1ma55ib0bi8bl817hvlfe0vcr2i1'>
            <connection class='textscan' directory='C:/Users/pgcro/source/repos/DataAnalysisProject/DataAnalysisProject' filename='clusterdata_scaled_joined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ma55ib0bi8bl817hvlfe0vcr2i1' name='clusterdata_scaled_joined.csv' table='[clusterdata_scaled_joined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='real' name='NumberofOrders' ordinal='1' />
            <column datatype='real' name='YearlyIncome' ordinal='2' />
            <column datatype='real' name='SalesAmt' ordinal='3' />
            <column datatype='real' name='Age' ordinal='4' />
            <column datatype='real' name='NumberItems' ordinal='5' />
            <column datatype='real' name='city2' ordinal='6' />
            <column datatype='real' name='gender2' ordinal='7' />
            <column datatype='integer' name='Clusterlabel' ordinal='8' />
            <column datatype='integer' name='NumberofOrders 1' ordinal='9' />
            <column datatype='real' name='YearlyIncome 1' ordinal='10' />
            <column datatype='real' name='SalesAmt 1' ordinal='11' />
            <column datatype='integer' name='Age 1' ordinal='12' />
            <column datatype='integer' name='NumberItems 1' ordinal='13' />
            <column datatype='integer' name='city2 1' ordinal='14' />
            <column datatype='integer' name='gender2 1' ordinal='15' />
            <column datatype='string' name='gender' ordinal='16' />
            <column datatype='string' name='city' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofOrders]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmt]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberItems]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city2]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender2]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clusterlabel]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofOrders 1]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome 1]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmt 1]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 1]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberItems 1]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city2 1]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender2 1]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[clusterdata_scaled_joined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='gender 1' datatype='integer' name='[Calculation_974184952694104066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [gender2 1]=1 then 1 end)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Clusterlabel]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[NumberItems 1]' role='measure' type='quantitative' />
      <column caption='Number Items' datatype='real' name='[NumberItems]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NumberofOrders 1]' role='measure' type='quantitative' />
      <column caption='Numberof Orders' datatype='real' name='[NumberofOrders]' role='measure' type='quantitative' />
      <column datatype='real' name='[SalesAmt 1]' role='measure' type='quantitative' />
      <column caption='Sales Amt' datatype='real' name='[SalesAmt]' role='measure' type='quantitative' />
      <column datatype='real' name='[YearlyIncome 1]' role='measure' type='quantitative' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clusterdata_scaled_joined.csv' datatype='table' name='[__tableau_internal_object_id__].[clusterdata_scaled_joined.csv_AD7957CEB0884BD2A6D67D7CD28892FD]' role='measure' type='quantitative' />
      <column caption='City2 1' datatype='integer' name='[city2 1]' role='measure' type='quantitative' />
      <column caption='City2' datatype='real' name='[city2]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='gender 0' datatype='integer' name='[gender 1 (copy)_974184952694861827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [gender2 1]=0 then 1 end)' />
      </column>
      <column aggregation='Sum' caption='Gender2 1' datatype='integer' name='[gender2 1]' role='dimension' type='ordinal' />
      <column caption='Gender2' datatype='real' name='[gender2]' role='measure' type='quantitative' />
      <column-instance column='[Clusterlabel]' derivation='None' name='[none:Clusterlabel:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NumberItems 1]' derivation='Sum' name='[sum:NumberItems 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberofOrders 1]' derivation='Sum' name='[sum:NumberofOrders 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmt 1]' derivation='Sum' name='[sum:SalesAmt 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearlyIncome 1]' derivation='Sum' name='[sum:YearlyIncome 1:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{6b0c0857-f62c-4e95-b3bb-67fced7c0bd8}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.03yehc90vnp8fb1ciy5e60o1sics].[sum:NumberofOrders 1:qk]' />
            <field name='[federated.03yehc90vnp8fb1ciy5e60o1sics].[sum:SalesAmt 1:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ad273cf5-0916-4275-9dc7-37073d2b09e0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.03yehc90vnp8fb1ciy5e60o1sics].[sum:NumberofOrders 1:qk]' />
            <field name='[federated.03yehc90vnp8fb1ciy5e60o1sics].[sum:SalesAmt 1:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>6</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ebf29524-075d-442e-9476-b45770ab6a3d}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.03yehc90vnp8fb1ciy5e60o1sics].[sum:SalesAmt 1:qk]' />
            <field name='[federated.03yehc90vnp8fb1ciy5e60o1sics].[sum:YearlyIncome 1:qk]' />
            <field name='[federated.03yehc90vnp8fb1ciy5e60o1sics].[sum:NumberItems 1:qk]' />
            <field name='[federated.03yehc90vnp8fb1ciy5e60o1sics].[sum:NumberofOrders 1:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterdata' name='federated.1men5i91swbhhr1c7lekv0mcfbrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1men5i91swbhhr1c7lekv0mcfbrl'>
            <column aggregation='Sum' datatype='integer' name='[Clusterlabel]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='clusterdata.csv' datatype='table' name='[__tableau_internal_object_id__].[clusterdata.csv_C4F8634BC23746DE9E327DCB8586B090]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clusterdata.csv_C4F8634BC23746DE9E327DCB8586B090]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:clusterdata.csv_C4F8634BC23746DE9E327DCB8586B090:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Clusterlabel]' derivation='None' name='[none:Clusterlabel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1men5i91swbhhr1c7lekv0mcfbrl].[__tableau_internal_object_id__].[pcto:cnt:clusterdata.csv_C4F8634BC23746DE9E327DCB8586B090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1men5i91swbhhr1c7lekv0mcfbrl].[none:Clusterlabel:ok]</rows>
        <cols>[federated.1men5i91swbhhr1c7lekv0mcfbrl].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterdata_scaled_joined' name='federated.03yehc90vnp8fb1ciy5e60o1sics' />
          </datasources>
          <datasource-dependencies datasource='federated.03yehc90vnp8fb1ciy5e60o1sics'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{ebf29524-075d-442e-9476-b45770ab6a3d}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NumberItems 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumberofOrders 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesAmt 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[YearlyIncome 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberItems 1]' derivation='Sum' name='[sum:NumberItems 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberofOrders 1]' derivation='Sum' name='[sum:NumberofOrders 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmt 1]' derivation='Sum' name='[sum:SalesAmt 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearlyIncome 1]' derivation='Sum' name='[sum:YearlyIncome 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yehc90vnp8fb1ciy5e60o1sics].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03yehc90vnp8fb1ciy5e60o1sics].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03yehc90vnp8fb1ciy5e60o1sics].[none:F1:ok]' />
              <color column='[federated.03yehc90vnp8fb1ciy5e60o1sics].[none:AdhocCluster:3:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yehc90vnp8fb1ciy5e60o1sics].[sum:SalesAmt 1:qk]</rows>
        <cols>[federated.03yehc90vnp8fb1ciy5e60o1sics].[sum:YearlyIncome 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterdata' name='federated.1men5i91swbhhr1c7lekv0mcfbrl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1men5i91swbhhr1c7lekv0mcfbrl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Clusterlabel]' role='dimension' type='ordinal' />
            <column caption='Number Items' datatype='integer' name='[NumberItems]' role='measure' type='quantitative' />
            <column caption='Numberof Orders' datatype='integer' name='[NumberofOrders]' role='measure' type='quantitative' />
            <column caption='Sales Amt' datatype='real' name='[SalesAmt]' role='measure' type='quantitative' />
            <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='clusterdata.csv' datatype='table' name='[__tableau_internal_object_id__].[clusterdata.csv_C4F8634BC23746DE9E327DCB8586B090]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberItems]' derivation='Avg' name='[avg:NumberItems:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberofOrders]' derivation='Avg' name='[avg:NumberofOrders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearlyIncome]' derivation='Avg' name='[avg:YearlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clusterlabel]' derivation='None' name='[none:Clusterlabel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[clusterdata.csv_C4F8634BC23746DE9E327DCB8586B090]' derivation='Count' name='[pcto:cnt:clusterdata.csv_C4F8634BC23746DE9E327DCB8586B090:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[NumberofOrders]' derivation='Sum' name='[sum:NumberofOrders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmt]' derivation='Sum' name='[sum:SalesAmt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1men5i91swbhhr1c7lekv0mcfbrl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1men5i91swbhhr1c7lekv0mcfbrl].[pcto:cnt:clusterdata.csv_C4F8634BC23746DE9E327DCB8586B090:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1men5i91swbhhr1c7lekv0mcfbrl].[avg:YearlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1men5i91swbhhr1c7lekv0mcfbrl].[sum:SalesAmt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1men5i91swbhhr1c7lekv0mcfbrl].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1men5i91swbhhr1c7lekv0mcfbrl].[avg:NumberofOrders:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1men5i91swbhhr1c7lekv0mcfbrl].[avg:NumberItems:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1men5i91swbhhr1c7lekv0mcfbrl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1men5i91swbhhr1c7lekv0mcfbrl].[pcto:cnt:clusterdata.csv_C4F8634BC23746DE9E327DCB8586B090:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.1men5i91swbhhr1c7lekv0mcfbrl].[avg:YearlyIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.1men5i91swbhhr1c7lekv0mcfbrl].[sum:SalesAmt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1men5i91swbhhr1c7lekv0mcfbrl].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1men5i91swbhhr1c7lekv0mcfbrl].[sum:NumberofOrders:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1men5i91swbhhr1c7lekv0mcfbrl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1men5i91swbhhr1c7lekv0mcfbrl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1men5i91swbhhr1c7lekv0mcfbrl].[none:Clusterlabel:ok]</rows>
        <cols>[federated.1men5i91swbhhr1c7lekv0mcfbrl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterdata' name='federated.1men5i91swbhhr1c7lekv0mcfbrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1men5i91swbhhr1c7lekv0mcfbrl'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Clusterlabel]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Sales Amt' datatype='real' name='[SalesAmt]' role='measure' type='quantitative' />
            <column-instance column='[Clusterlabel]' derivation='None' name='[none:Clusterlabel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmt]' derivation='Sum' name='[sum:SalesAmt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1men5i91swbhhr1c7lekv0mcfbrl].[none:Clusterlabel:ok]' />
              <lod column='[federated.1men5i91swbhhr1c7lekv0mcfbrl].[none:F1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1men5i91swbhhr1c7lekv0mcfbrl].[sum:Age:qk]</rows>
        <cols>[federated.1men5i91swbhhr1c7lekv0mcfbrl].[sum:SalesAmt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterdata_scaled' name='federated.1x2txs41ysce7q1alo6sj020cnf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2txs41ysce7q1alo6sj020cnf7'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Clusterlabel]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='clusterdata_scaled.csv' datatype='table' name='[__tableau_internal_object_id__].[clusterdata_scaled.csv_6427A3630F614101A4EF4BCEBF6727E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clusterdata_scaled.csv_6427A3630F614101A4EF4BCEBF6727E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clusterdata_scaled.csv_6427A3630F614101A4EF4BCEBF6727E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clusterlabel]' derivation='None' name='[none:Clusterlabel:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x2txs41ysce7q1alo6sj020cnf7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2txs41ysce7q1alo6sj020cnf7].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x2txs41ysce7q1alo6sj020cnf7].[__tableau_internal_object_id__].[cnt:clusterdata_scaled.csv_6427A3630F614101A4EF4BCEBF6727E4:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1x2txs41ysce7q1alo6sj020cnf7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x2txs41ysce7q1alo6sj020cnf7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2txs41ysce7q1alo6sj020cnf7].[none:Clusterlabel:ok]</rows>
        <cols>[federated.1x2txs41ysce7q1alo6sj020cnf7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterdata' name='federated.1men5i91swbhhr1c7lekv0mcfbrl' />
          </datasources>
          <datasource-dependencies datasource='federated.1men5i91swbhhr1c7lekv0mcfbrl'>
            <column aggregation='Sum' datatype='integer' name='[Clusterlabel]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='clusterdata.csv' datatype='table' name='[__tableau_internal_object_id__].[clusterdata.csv_C4F8634BC23746DE9E327DCB8586B090]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clusterdata.csv_C4F8634BC23746DE9E327DCB8586B090]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clusterdata.csv_C4F8634BC23746DE9E327DCB8586B090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clusterlabel]' derivation='None' name='[none:Clusterlabel:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1men5i91swbhhr1c7lekv0mcfbrl].[__tableau_internal_object_id__].[cnt:clusterdata.csv_C4F8634BC23746DE9E327DCB8586B090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1men5i91swbhhr1c7lekv0mcfbrl].[none:Clusterlabel:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterdata_scaled' name='federated.1x2txs41ysce7q1alo6sj020cnf7' />
          </datasources>
          <datasource-dependencies datasource='federated.1x2txs41ysce7q1alo6sj020cnf7'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Clusterlabel]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Sales Amt' datatype='real' name='[SalesAmt]' role='measure' type='quantitative' />
            <column-instance column='[Clusterlabel]' derivation='None' name='[none:Clusterlabel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmt]' derivation='Sum' name='[sum:SalesAmt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x2txs41ysce7q1alo6sj020cnf7].[none:Clusterlabel:ok]' />
              <lod column='[federated.1x2txs41ysce7q1alo6sj020cnf7].[none:F1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x2txs41ysce7q1alo6sj020cnf7].[sum:SalesAmt:qk]</rows>
        <cols>[federated.1x2txs41ysce7q1alo6sj020cnf7].[sum:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterdata_scaled_joined' name='federated.03yehc90vnp8fb1ciy5e60o1sics' />
          </datasources>
          <datasource-dependencies datasource='federated.03yehc90vnp8fb1ciy5e60o1sics'>
            <column datatype='integer' name='[Age 1]' role='measure' type='quantitative' />
            <column caption='gender 1' datatype='integer' name='[Calculation_974184952694104066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [gender2 1]=1 then 1 end)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Clusterlabel]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NumberItems 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NumberofOrders 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[SalesAmt 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[YearlyIncome 1]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='clusterdata_scaled_joined.csv' datatype='table' name='[__tableau_internal_object_id__].[clusterdata_scaled_joined.csv_AD7957CEB0884BD2A6D67D7CD28892FD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clusterdata_scaled_joined.csv_AD7957CEB0884BD2A6D67D7CD28892FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clusterdata_scaled_joined.csv_AD7957CEB0884BD2A6D67D7CD28892FD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age 1]' derivation='Avg' name='[avg:Age 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberItems 1]' derivation='Avg' name='[avg:NumberItems 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberofOrders 1]' derivation='Avg' name='[avg:NumberofOrders 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmt 1]' derivation='Avg' name='[avg:SalesAmt 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearlyIncome 1]' derivation='Avg' name='[avg:YearlyIncome 1:qk]' pivot='key' type='quantitative' />
            <column caption='gender 0' datatype='integer' name='[gender 1 (copy)_974184952694861827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [gender2 1]=0 then 1 end)' />
            </column>
            <column aggregation='Sum' caption='Gender2 1' datatype='integer' name='[gender2 1]' role='dimension' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Clusterlabel]' derivation='None' name='[none:Clusterlabel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberofOrders 1]' derivation='Sum' name='[sum:NumberofOrders 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_974184952694104066]' derivation='User' name='[usr:Calculation_974184952694104066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender 1 (copy)_974184952694861827]' derivation='User' name='[usr:gender 1 (copy)_974184952694861827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03yehc90vnp8fb1ciy5e60o1sics].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03yehc90vnp8fb1ciy5e60o1sics].[avg:Age 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03yehc90vnp8fb1ciy5e60o1sics].[avg:YearlyIncome 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03yehc90vnp8fb1ciy5e60o1sics].[avg:SalesAmt 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03yehc90vnp8fb1ciy5e60o1sics].[__tableau_internal_object_id__].[cnt:clusterdata_scaled_joined.csv_AD7957CEB0884BD2A6D67D7CD28892FD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03yehc90vnp8fb1ciy5e60o1sics].[avg:NumberofOrders 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03yehc90vnp8fb1ciy5e60o1sics].[avg:NumberItems 1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03yehc90vnp8fb1ciy5e60o1sics].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03yehc90vnp8fb1ciy5e60o1sics].[avg:Age 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.03yehc90vnp8fb1ciy5e60o1sics].[avg:YearlyIncome 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.03yehc90vnp8fb1ciy5e60o1sics].[avg:SalesAmt 1:qk]&quot;</bucket>
              <bucket>&quot;[federated.03yehc90vnp8fb1ciy5e60o1sics].[__tableau_internal_object_id__].[cnt:clusterdata_scaled_joined.csv_AD7957CEB0884BD2A6D67D7CD28892FD:qk]&quot;</bucket>
              <bucket>&quot;[federated.03yehc90vnp8fb1ciy5e60o1sics].[usr:Calculation_974184952694104066:qk]&quot;</bucket>
              <bucket>&quot;[federated.03yehc90vnp8fb1ciy5e60o1sics].[usr:gender 1 (copy)_974184952694861827:qk]&quot;</bucket>
              <bucket>&quot;[federated.03yehc90vnp8fb1ciy5e60o1sics].[sum:NumberofOrders 1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03yehc90vnp8fb1ciy5e60o1sics].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03yehc90vnp8fb1ciy5e60o1sics].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03yehc90vnp8fb1ciy5e60o1sics].[none:Clusterlabel:ok] / [federated.03yehc90vnp8fb1ciy5e60o1sics].[none:gender:nk])</rows>
        <cols>[federated.03yehc90vnp8fb1ciy5e60o1sics].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterdata_scaled_joined' name='federated.03yehc90vnp8fb1ciy5e60o1sics' />
          </datasources>
          <datasource-dependencies datasource='federated.03yehc90vnp8fb1ciy5e60o1sics'>
            <column aggregation='Sum' datatype='integer' name='[Clusterlabel]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NumberofOrders 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[YearlyIncome 1]' role='measure' type='quantitative' />
            <column-instance column='[Clusterlabel]' derivation='None' name='[none:Clusterlabel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumberofOrders 1]' derivation='Sum' name='[sum:NumberofOrders 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearlyIncome 1]' derivation='Sum' name='[sum:YearlyIncome 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03yehc90vnp8fb1ciy5e60o1sics].[none:Clusterlabel:ok]' />
              <lod column='[federated.03yehc90vnp8fb1ciy5e60o1sics].[none:F1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yehc90vnp8fb1ciy5e60o1sics].[sum:NumberofOrders 1:qk]</rows>
        <cols>[federated.03yehc90vnp8fb1ciy5e60o1sics].[sum:YearlyIncome 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='clusterdata_scaled_joined' name='federated.03yehc90vnp8fb1ciy5e60o1sics' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03yehc90vnp8fb1ciy5e60o1sics'>
            <column aggregation='Sum' datatype='integer' name='[Clusterlabel]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='clusterdata_scaled_joined.csv' datatype='table' name='[__tableau_internal_object_id__].[clusterdata_scaled_joined.csv_AD7957CEB0884BD2A6D67D7CD28892FD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[clusterdata_scaled_joined.csv_AD7957CEB0884BD2A6D67D7CD28892FD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clusterdata_scaled_joined.csv_AD7957CEB0884BD2A6D67D7CD28892FD:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Clusterlabel]' derivation='None' name='[none:Clusterlabel:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03yehc90vnp8fb1ciy5e60o1sics].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03yehc90vnp8fb1ciy5e60o1sics].[__tableau_internal_object_id__].[cnt:clusterdata_scaled_joined.csv_AD7957CEB0884BD2A6D67D7CD28892FD:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.03yehc90vnp8fb1ciy5e60o1sics].[none:Clusterlabel:ok]' member-value='0' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03yehc90vnp8fb1ciy5e60o1sics].[__tableau_internal_object_id__].[cnt:clusterdata_scaled_joined.csv_AD7957CEB0884BD2A6D67D7CD28892FD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03yehc90vnp8fb1ciy5e60o1sics].[none:city:nk]</rows>
        <cols>[federated.03yehc90vnp8fb1ciy5e60o1sics].[none:Clusterlabel:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
